.desc-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr ));
  margin-bottom: 130px;
}
.description{
  grid-row: 1;
  grid-column: 1/3;
}
.description__text{
  grid-row: 2;
  grid-column: 2/3;
  margin-left: 0px;
  padding-right: 0;
  padding-left: 0;
}

.description__title {
  font-size: 48px;
}

.description__text-p {
  text-align: left;
  margin-top: 5px;
}

.description__images {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  padding: 0 40px;
  padding-left: 0;
  margin-top: 80px;
}

