.facts{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.facts__title {
  grid-column: 1/4;
}
.facts__description {
  grid-column: 1/3;
}

.facts__description-title {
  padding-right: 20px;
}

.facts__images {
  padding: 0px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  margin-top: 60px;
}

.facts-first {
  grid-column: 1/7;
  grid-row: 3/5;
  z-index: 1;
}
.facts-second {
  grid-column: 3/13;
  grid-row: 1/4;
}

