<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__left-side">
          <img class="logo" src="i/logo.png" alt="" srcset="" />
        </div>
        <div class="header__right-side">
          <div class="flex">
            <p class="header__right-side-mainTitle">Doremi</p>
          </div>
          <div class="flex flex-lines">
            <img
              class="header__right-side-lines"
              src="i/3lines.png"
              alt=""
              srcset=""
            />
          </div>
          <div class="flex">
            <p class="header__right-side-title">Buy, Sell Or Rent</p>
          </div>
          <div class="flex flex-one flex-lines">
            <img class="down" src="i/down.png" alt="" srcset="" />
            <img class="eng" src="i/eng.png" alt="" srcset="" />
            <p class="header__right-side-language">Eng</p>
          </div>
        </div>
      </header>
      <div class="search-bar">
        <input
          type="text"
          maxlength="20"
          placeholder="Search..."
          class="searchbar"
        />
        <img src="i/search.png" alt="search icon" class="search-button" />
      </div>
    </div>

    <div class="container">
      <div class="navigation">
        <p class="explore">Explore</p>
        <p class="about">About Us</p>
        <p class="pages">Pages</p>
        <div class="navigation__merger">
          <img class="img-sign" src="i/sign.png" alt="" srcset="" />
          <p class="sign">Sign in or Register</p>
        </div>
      </div>
    </div>


    <div class="banner">
      <div class="banner__img-block">
        <img class="banner__img" src="i/heart.png" alt="" srcset="" />
      </div>
      <p class="banner__text">
        Help Ukraine with the Beetroot Tech Relief Fund
      </p>
    </div>


    <div class="container">
      <div class="content">
        <div class="content__block">
          <img class="content__photo" src="i/img2.jpg" alt="" srcset="" />
          <div class="content__block-second">
            <p class="content__date">26</p>
            <p class="content__month">sep</p>
          </div>
        </div>
        <div class="content__merge">
          <p class="content__text-title">
            How To Buy, Sell or Rent Items From Doremi
          </p>
          <div class="content__info">
            <p class="admin">Admin</p>
            <p class="rent">Rent Buy Sell</p>
            <p class="comments">56 Comments</p>
          </div>
          <hr class="content__underline" />
          <p class="content__text">
            Eiusmod temporl incididuntys labore dolore magna aliqua sed lorems
            ipsum dolor amet consecteur eiusmod tempor incididunt ut labore et
            dolor magna minim venia quis nostrud exercitation ullamco laboris
            nisi ut aliquip.
          </p>
          <button class="content__button">Read more</button>
        </div>
      </div>


      <div class="content content-second">
        <div class="content__block">
          <img class="content__photo" src="i/img2.jpg" alt="" srcset="" />
          <div class="content__block-second">
            <p class="content__date">26</p>
            <p class="content__month">sep</p>
          </div>
        </div>
        <div class="content__merge">
          <p class="content__text-title">
            How To Buy, Sell or Rent Items From Doremi
          </p>
          <div class="content__info">
            <p class="admin">Admin</p>
            <p class="rent">Rent Buy Sell</p>
            <p class="comments">56 Comments</p>
          </div>
          <hr class="content__underline" />
          <p class="content__text">
            Eiusmod temporl incididuntys labore dolore magna aliqua sed lorems
            ipsum dolor amet consecteur eiusmod tempor incididunt ut labore et
            dolor magna minim venia quis nostrud exercitation ullamco laboris
            nisi ut aliquip.
          </p>
          <button class="content__button second">Read more</button>
        </div>
      </div>
      

      <div class="page-selection">
        <button class="page-selection__btn btn-one">1</button>
        <button class="page-selection__btn">2</button>
        <button class="page-selection__btn">3</button>
        <button class="page-selection__btn">
          <img class="btn__more" src="i/more.png" alt="" srcset="" />
        </button>
      </div>


      <!-- <div class="merge"> -->
      <div class="categories">
        <p class="categories__title">Blog Categories</p>
        <div class="categories__items">
          <p class="categories__items-text">Buying Items</p>
          <p class="categories__items-num">(87)</p>
        </div>
        <hr class="line" />
        <div class="categories__items">
          <p class="categories__items-text bold">Selling Items</p>
          <p class="categories__items-num">(12)</p>
        </div>
        <hr class="line" />
        <div class="categories__items">
          <p class="categories__items-text">Renting Items</p>
          <p class="categories__items-num">(34)</p>
        </div>
        <hr class="line" />
        <div class="categories__items">
          <p class="categories__items-text">Promote Business</p>
          <p class="categories__items-num">(9)</p>
        </div>
        <hr class="line" />
        <div class="categories__items">
          <p class="categories__items-text">Worldwide Cities</p>
          <p class="categories__items-num">(50)</p>
        </div>
        <hr class="line" />
      </div>

      <div class="articles">
        <p class="articles__title">Our Top Articles</p>
        <div class="articles__block">
          <div class="articles__block-square"></div>
          <div class="articles__block-text">
            <p class="articles__block-text-title">
              How to spend up free vacations
            </p>
            <p class="articles__block-text-red">Cars, Bikes & Trucks</p>
          </div>
        </div>
        <hr class="line line-articles" />
        <div class="articles__block">
          <div class="articles__block-square"></div>
          <div class="articles__block-text">
            <p class="articles__block-text-title">
              Welcome to quarantine free travel
            </p>
            <p class="articles__block-text-red">Drones, Cameras</p>
          </div>
        </div>
        <hr class="line line-articles" />
        <div class="articles__block">
          <div class="articles__block-square"></div>
          <div class="articles__block-text">
            <p class="articles__block-text-title">
              10 most beautiful cities for traveling
            </p>
            <p class="articles__block-text-red">Electronic Items</p>
          </div>
        </div>
      </div>

      <div class="join">
        <div class="join__img">
          <img class="join__img-photo" src="i/mail.png" alt="" srcset="" />
        </div>
        <div class="join__merge">
          <p class="join__title">Join Us & Get Listed</p>
          <p class="join__text">
            Eiusmod tempor incididunt ut labore exercitation ullamco laboris.
          </p>
          <input
            type="text"
            maxlength="20"
            placeholder="Enter your email"
            class="join__email"
          />
          <button class="join__btn">Subscribe</button>
        </div>
      </div>
    <!-- </div> -->
    </div>

    <!--  JavaScript here -->
    <!-- <script src="js/app.js"></script> -->
    <!-- <script src="js/script.js"></script> -->
  </body>
</html>
