//fonts
$google-font: "https://fonts.googleapis.com/css2?family=Nunito:wght@800&family=Quicksand:wght@400;700&family=Ubuntu:wght@300;400;500;700&display=swap";
$prefix: prefix- !default;
$baseFontSize: 16px;
$baseFontFamily: "Ubuntu", sans-serif;
$mediumFontWeight: 400;

$mobilePadding: (12px / $baseFontSize) * 1rem;
$desktopPadding: 1rem;

// Paths

$imagesPath: "../i/";
$fontsPath: "../fonts/";
$usersFilesPath: "../userfiles/";

// Colors
$black: #000000;
$white: #ffffff;
$blue: #0d6efd !default;
$indigo: #6610f2 !default;
$purple: #7828E6 !default;
$pink: #d63384 !default;
$red: #E63A28 !default;
$mainGrayColor: #F5F7FA;
$greySquare: #C4C4C4;
$greyDots: #CCCCCC;
$greyText: #9D9D9D;
$borderSearchColor: #DDDDDD;
$lightBlack: #222222;
$lightYellow: #FFEAA2;
$titleColor: #333333;

$colors: (
  "black": $black,
  "white": $white,
  "blue": $blue,
  "indigo": $indigo,
  "purple": $purple,
  "pink": $pink,
  "red": $red,
  "mainGrayColor": $mainGrayColor,
) !default;
