.categories {
  width: 30%;
  max-width: 400px;
  order: 0;
  margin-bottom: 30px;
  position: absolute;
  right: 30px;
  margin-left: 100px;
  top: 290px;
}
.categories__title {
  font-weight: 500;
}
.categories__items-text::before {
  margin-right: 12px;
}
.categories__items-text {
  margin-bottom: 10px;
}
.categories__items-text:hover{
  font-weight: 700;
  color: #E63A28;
}
.categories__items-text:hover::before{
  color:#2B5AE1;
}
// .merge {
//   display: flex;
//   flex-direction: column;
// }
