.navigation {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin-left: 20px;
  order: 1;

  width: 40%;
  max-width: 500px;
  position: absolute;
  top:15px;
  right: 250px;
}
.explore {
  color: #222;
  font-family: Ubuntu;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.4px;
}
.about {
  color: #222;
  font-family: Ubuntu;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.4px;
}
.pages {
  color: #222;
  font-family: Ubuntu;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.4px;
}
.navigation__merger {
  display: flex;
  justify-content: center;
  vertical-align: middle;

}
.img-sign {
  width: 11%;
  height: 29%;
  margin: auto;
}
.sign {
  color: #222;
  font-family: Ubuntu;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.4px;
  text-decoration-line: underline;
  margin-left: 10px;
  cursor: pointer;
}
