.articles{
  @include e(title){
    color: #333;
    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.5px;
    margin-top: 30px;
  }

  @include e(block){
    display: flex;
    margin-top: 40px;
  }
}

.articles__block-square {
  width: 75px;
  height: 70px;
  border-radius: 7px;
  background: #c4c4c4;
  flex-shrink: 0;
  margin-right: 20px;
}

.articles__block-text-title {
  color: #333;
  font-family: Ubuntu;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.45px;
  margin-top: 0;
  margin-bottom: 0;
}
.articles__block-text-red {
  color: #e63a28;
  font-family: Ubuntu;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.35px;
  margin-top: 5px;
}
.line-articles {
  margin: 10px 0;
  height: 1px;
  background: #ccc;
}
