.categories {
  @include e(title) {
    color: #333;
    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.5px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  @include e(items) {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    margin-bottom: -10px;
  }
  @include e(items-text ){
    color: #222;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.4px;
  }
  @include e(items-num){
    color: #222;
    text-align: right;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.4px;
    padding-top: 4px;
  }
}

.categories__items-text:hover {
  font-weight: 700;
}
.categories__items-text::before {
  content: "\2022";
  color: #ccc;
  font-size: 30px;
  vertical-align: middle;
  margin-right: 10px;
}
.line {
  margin: 0;
  color: #ccc;
  height: 1px;
}
