.content {
  width: 95%;
  border-radius: 10px;
  background: #f5f7fa;
  margin: 0 auto;
  height: auto;
  padding: 0 10px;

  @include e(block) {
    width: 100%;
    position: relative;
  }
  @include e(photo) {
    margin-top: 20px;
    border-radius: 12px;
    width: 100%;
  }
  @include e(block-second) {
    position: absolute;
    border-radius: 10px;
    background: #fff;
    text-align: center;
    bottom: 6px;
    left: 10px;
  }
  @include e(date) {
    color: #e63a28;
    font-family: Nunito;
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -0.75px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  @include e(month) {
    color: #222;
    font-family: Quicksand;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.4px;
    text-transform: uppercase;
    padding: 0 35px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  @include e(text-title) {
    color: #333;
    font-family: Ubuntu;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  @include e(text) {
    color: #222;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: -0.45px;
  }
  @include e(button) {
    border-radius: 26px;
    background: #e63a28;
    text-transform: uppercase;
    color: white;
    width: 140px;
    padding: 15px 10px;
    margin: 10px 0;
    cursor: pointer;
  }
  @include e(info) {
    display: none;
  }
  @include e(underline) {
    display: none;
  }
}
.second {
  margin-bottom: 22px;
}

