.header {
  display: flex;
  @include e(right-side) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
  }
  @include e(right-side-mainTitle) {
    color: #222;
    font-family: Nunito;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -0.9px;
    margin-top: 0;
    margin-left: 15px;
    margin-bottom: 0;
  }
  @include e(right-side-title) {
    color: #222;
    font-family: Quicksand;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.14px;
    margin-top: 0;
    margin-left: 15px;
  }
  @include e(right-side-language) {
    color: #222;
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.4px;
    margin-top: -2px;
  }
  @include e(right-side-lines) {
    margin-top: 8px;
    justify-content: right;
  }
}

.flex {
  width: 50%;
}

.flex-one {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
}

.eng {
  width: 26.59px;
  height: 17.262px;
}
.down {
  width: 20px;
  height: 15px;
  cursor: pointer;
}
.logo {
  margin-top: 8px;
  width: 54px;
  height: 55px;
  cursor: pointer;
}

.flex-lines {
  text-align: right;
  cursor: pointer;
}
