.join {
  width: 100%;
  border-radius: 10px;
  background: #7828e6;
  margin-top: 70px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include e(img) {
    width: 200px;
    height: 124px;
    margin-top: 15px;
  }
  @include e(img-photo) {
    width: 100%;
    height: 100%;
  }
  @include e(title) {
    color: #fff;
    font-family: Ubuntu;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.75px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  @include e(text) {
    color: #fff;
    text-align: center;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.4px;
    margin-bottom: 40px;
  }
  @include e(email) {
    border-radius: 27px;
    background: #fff;
    text-align: center;
    width: 80%;
    padding: 15px 0;
  }
  @include e(btn) {
    border-radius: 27px;
    background: #e63a28;
    text-align: center;
    width: 80%;
    padding: 15px 0;
    color: white;
    margin-top: 15px;
    text-transform: uppercase;
    margin-bottom: 30px;
    cursor: pointer;
  }
}
