.page-selection{
    margin-left: 17px;
    margin-top: 20px;

    @include e(btn){
      border-radius: 50%;
      border: 1px solid #EEE;;
      padding: 15px 23px;
      font-family: Quicksand;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.45px;
      text-align: center;
    }
}
.page-selection__btn:hover{
  background: red;
  color: white;
  cursor: pointer;
}
.btn__more {
  width: 8px;
  height: 8px;
  padding: 0;
  transform: scale(1.8) translateX(2px);
}
.btn-one{
    padding: 16px 25px;
}
