.content {
  width: 100%;
  padding: 0 8px;
  padding-bottom: 20px;
  margin-top: 15px;

  @include e(photo) {
    margin-top: 0;
  }
  @include e(text) {
    color: #222;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; /* 133.333% */
    letter-spacing: -0.45px;
  }
  @include e(button) {
    margin-bottom: 20px;
    cursor: pointer;
  }
  @include e(merge) {
    width: 90%;
    margin-left: 40px;
  }
  @include e(info) {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-left: 25px;
    margin-bottom: 15px;
  }
  @include e(underline) {
    display: flex;
    border-color: #ddd;
    margin-bottom: 25px;
  }
}

.content-second {
  margin-top: 40px;
}
.content__block-second {
  bottom: 4px;
  left: 10px;
}
.content__text-title {
  color: #333;
  font-family: Ubuntu;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.75px;
  margin-bottom: 12px;
}
.admin {
  color: #333;
  font-family: Ubuntu;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.35px;
}
.admin:hover {
  color: #e63a28;
}
.rent {
  color: #333;
  font-family: Ubuntu;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.35px;
}
.rent:hover {
  color: #e63a28;
}
.comments {
  color: #333;
  font-family: Ubuntu;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.35px;
}
.comments:hover {
  color: #e63a28;
}
