.join {
  width: 100%;
  border-radius: 10px;
  background: #7828e6;
  margin-top: 70px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  flex-direction: row;

  @include e(img) {
    width: 225px;
    height: 144px;
    margin-top: 15px;
    margin-right: 30px;
    order: 1;
  }
  @include e(img-photo) {
    width: 100%;
    height: 100%;
  }
  @include e(text) {
    margin-bottom: 30px;
    padding: 0 20px;
  }
  @include e(merge) {
    margin-right: auto;
    width: 50%;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 10px;
  }
}
